# Blazor-Project

./: README.md  W1688589_EAD_PMS.sln
W1688589_EAD_PMS/Client/: Program.cs  W1688589_EAD_PMS.Client.csproj  _Imports.razor
W1688589_EAD_PMS/Client/Custom/: CustomUserFactory.cs
W1688589_EAD_PMS/Client/Pages/: Authentication.razor  Index.razor  ProjectsPage.razor  TicketPage.razor  UserManager.razor  WorkspacePage.razor
W1688589_EAD_PMS/Client/Properties/: launchSettings.json
W1688589_EAD_PMS/Client/Services/: IMyService.cs  IUpdateLayoutService.cs  MyService.cs  UpdateLayoutService.cs
W1688589_EAD_PMS/Client/Services/Projects/: IProjectService.cs  ProjectService.cs
W1688589_EAD_PMS/Client/Services/Tickets/: ITicketService.cs  TicketService.cs
W1688589_EAD_PMS/Client/Services/Users/: IUserService.cs  UserService.cs
W1688589_EAD_PMS/Client/Services/Workspaces/: IWorkspacesService.cs  WorkspacesService.cs
W1688589_EAD_PMS/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
W1688589_EAD_PMS/Client/wwwroot/: index.html
W1688589_EAD_PMS/Server/: Program.cs  Startup.cs  W1688589_EAD_PMS.Server.csproj  appsettings.json
W1688589_EAD_PMS/Server/Areas/Identity/: IdentityHostingStartup.cs
W1688589_EAD_PMS/Server/Areas/Identity/Pages/: _ViewImports.cshtml
W1688589_EAD_PMS/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
W1688589_EAD_PMS/Server/Controllers/: OidcConfigurationController.cs  ProjectController.cs  TicketController.cs  UsersController.cs  WorkspaceController.cs
W1688589_EAD_PMS/Server/Data/: ApplicationDbContext.cs
W1688589_EAD_PMS/Server/Migrations/: 20220113042908_Initial.Designer.cs  20220113042908_Initial.cs  ApplicationDbContextModelSnapshot.cs
W1688589_EAD_PMS/Server/Pages/: _ViewImports.cshtml
W1688589_EAD_PMS/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
W1688589_EAD_PMS/Server/Properties/: launchSettings.json
W1688589_EAD_PMS/Server/Repository/ProjectRepos/: IProjectRepository.cs  ProjectRepository.cs
W1688589_EAD_PMS/Server/Repository/TicketRepository/: ITicketRepository.cs  TicketRepository.cs
W1688589_EAD_PMS/Server/Repository/UserRepos/: IUserRepository.cs  UserRepository.cs
W1688589_EAD_PMS/Server/Repository/WorkspaceRepos/: IWorkspaceRepository.cs  WorkspaceRepository.cs
W1688589_EAD_PMS/Shared/: W1688589_EAD_PMS.Shared.csproj
W1688589_EAD_PMS/Shared/Models/: ApplicationUser.cs  AssignUserToWorkspace.cs  Project.cs  Ticket.cs  Workspace.cs
W1688589_EAD_PMS/Shared/ViewModels/: CreateTicketMV.cs  ProjectMV.cs  ReadUserMV.cs  TicketMV.cs  UpdateTicketMV.cs  UpdateUserMV.cs  UserMV.cs  WorkspaceMV.cs
